<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Book Library</h1>
    <form action="" class="form">
        <div class="twined-container">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
        </div>

        <div class="twined-container">
            <label for="author">Author</label>
            <input type="text" name="author" id="author">
        </div>
            
        <div class="twined-container">
            <label for="pages">Pages</label>
            <input type="number" name="pages" id="pages">
        </div>

        <div class="twined-container">
            <label for="status">Status</label>
            <select name="status" id="status">
                <option>Read</option>
                <option>Reading</option>
                <option>Not read</option>
            </select>
        </div>
            
        <div class="twined-container">
            <input type="submit" value="Submit" class="submit-button">
        </div>
    </form>

    <div class="book-display">
        <table class="table">
            <thead>
                <tr>
                    <th id="titleList">Title</th>
                    <th id="authorList">Author</th>
                    <th id="pages">Pages</th>
                    <th id="status-table">Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>
</html>